<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			li {
				list-style: none;
			}

			.box {
				width: 375px;
				height: 812px;
				position: relative;
				overflow: hidden;
			}

			.box>div {
				width: 375px;
				height: 795px;
				background: #717171;
				padding-top: 20px;
			}

			.box>div>button {
				width: 100px;
				height: 50px;
				margin: 20px auto;
				display: block;
			}

			.box>section {
				width: 375px;
				height: 365px;
				background: #FFFFFF;
				position: absolute;
				bottom: -385px;
				left: 0px;
				display: none;
			}

			.box>section>header {
				width: 100%;
				height: 92.5px;
				text-align: center;
				line-height: 92.5px;
				position: relative;
			}

			.box>section>header>span>span {
				color: #e4393c;
			}

			.box>section>header>img {
				display: block;
				width: 20px;
				height: 20px;
				position: absolute;
				right: 10px;
				top: 10px;
			}

			.box>section>section {
				width: 100%;
				height: 92.5px;
			}

			.box>section>section>ul {
				width: 315px;
				height: 52.5px;
				margin-left: 30px;
			}

			.box>section>section>ul>li {
				width: 51.5px;
				height: 50.5px;
				float: left;
				border-top: 1px solid #CDCDCD;
				border-bottom: 1px solid #CDCDCD;
				border-left: 1px solid #CDCDCD;
				position: relative;
			}

			.box>section>section>ul>li:nth-child(6) {
				width: 50.5px;
				border-right: 1px solid #CDCDCD;
			}

			.box>section>section>ul>li>div {
				position: absolute;
				top: 12.5px;
				left: 12.5px;
				width: 25px;
				height: 25px;
				background: black;
				border-radius: 25px;
				display: none;
			}

			.box>section>footer {
				width: 100%;
				height: 180px;
			}

			.box>section>footer>ul {
				width: 100%;
				height: 100%;
			}

			.box>section>footer>ul>li {
				width: 124px;
				height: 67px;
				float: left;
				border-top: 1px solid #CCCCCC;
				border-left: 1px solid #CCCCCC;
				text-align: center;
				line-height: 67px;
				font-size: 33px;
				background: #FFFFFF;
			}

			.box>section>footer>ul>li:nth-child(3) {
				width: 123px;
				border-right: 1px solid #CCCCCC;
			}

			.box>section>footer>ul>li:nth-child(6) {
				width: 123px;
				border-right: 1px solid #CCCCCC;
			}

			.box>section>footer>ul>li:nth-child(9) {
				width: 123px;
				border-right: 1px solid #CCCCCC;
			}

			.box>section>footer>ul>li:nth-child(12) {
				width: 123px;
				height: 89.25px;
				border-right: 1px solid #CCCCCC;
				border-bottom: 1px solid #CCCCCC;
				background: #E3E8EE;
				position: relative;
			}

			.box>section>footer>ul>li:nth-child(12)>img {
				display: block;
				width: 25px;
				height: 25px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.box>section>footer>ul>li:nth-child(11) {

				height: 89.25px;
				border-bottom: 1px solid #CCCCCC;

			}

			.box>section>footer>ul>li:nth-child(10)>img {
				display: block;
				width: 40px;
				height: 40px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.box>section>footer>ul>li:nth-child(10) {
				background: #E3E8EE;
				position: relative;
				height: 89.25px;

				border-bottom: 1px solid #CCCCCC;
			}
			.box>h1{
				position: absolute;
				top: 0px;
				left: 0px;
			}
		</style>
		<script src="jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="box">
			<h1>初始化密码199881</h1>
			<div>
				<button type="button">打开弹框</button><br>
				<button type="button">关闭弹框</button><br>
				<button type="button">清空密码</button>
			</div>

			<section>
				<header>
					<span>您将支付<span>30</span>元，请输入支付密码</span>
					<img src="1.png">
				</header>
				<section>
					<ul class="pas">
						<li>
							<div></div>
						</li>
						<li>
							<div></div>
						</li>
						<li>
							<div></div>
						</li>
						<li>
							<div></div>
						</li>
						<li>
							<div></div>
						</li>
						<li>
							<div></div>
						</li>
					</ul>
				</section>
				<footer>
					<ul class="num">
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
						<li>7</li>
						<li>8</li>
						<li>9</li>
						<li>
							<img src="2.png">
						</li>
						<li>0</li>
						<li>
							<img src="3.png">
						</li>
					</ul>
				</footer>
			</section>
		</div>
		<script type="text/javascript">
			$(function() {
				/* 初始密码 */
				var init = [1, 9, 9, 8, 8, 1]
				/* 打开弹框 */
				$('.box>div').find('button').eq(0).click(function() {
					$(this).stop()
					$('.box>section').css('display', 'block').animate({
						bottom: '110px'
					}, 500)
				})
				/* 关闭弹框 */
				$('.box>div').find('button').eq(1).click(function() {

					$('.box>section').animate({
						bottom: '-385px'
					}, 500, function() {
						$(this).css('display', 'none')
					})
				})
				var arr = []
				var count = 0
				var res = false
				var re = true
				$('.num>li').on('click', function() {
					var num = $(this).index() + 1
					if (count <= 5) {
						if (num <= 9) {
							$('.pas>li').eq(count).find('div').css('display', 'block')
							arr.push(num)
						}
						if (num == 11) {
							$('.pas>li').eq(count).find('div').css('display', 'block')
							arr.push(0)
						}
					}
					/* 判断点叉 */
					re = true
					if (num == 12) {
						if (count > 0 && count <= 5) {
							console.log("count", count)
							$('.pas>li').eq(count - 1).find('div').css('display', 'none')
							arr.pop()
							count = count - 2
						}
						if (count == 6) {
							$('.pas>li').eq(count - 1).find('div').css('display', 'none')
							arr.pop()
							count = count - 1

							re = false
						}
					}
					/* 判断清除*/
					if (num == 10) {
						re = false
						count = 0
						arr = []
						$('.pas>li').find('div').css('display', 'none')
					}
					/* 判断是否点击完毕 */
					if (count == 5) {
						count = 5
						res = true
						for (var i in init) {
							if (init[i] != arr[i]) {
								res = false
							}
						}
						/* 如果正确*/
						if (res == true) {
							$('.box>section').animate({
								bottom: '-385px'
							}, 500, function() {
								$(this).css('display', 'none')
								$('.pas>li').find('div').css('display', 'none')
								arr = []
								count = 0
							})
						}
					}
					if (re == true) {
						if (count > 5) {
							count = 5
						}
						count++
					}
				})
				/* 屏幕按钮点击清除 */
				$('.box>div').find('button').eq(2).click(function() {
					re = false
					count = 0
					arr = []
					$('.pas>li').find('div').css('display', 'none')
				})
				/* 点击叉叉关闭弹窗 */
				$('header>img').click(function(){
					$('.box>section').animate({
						bottom: '-385px'
					}, 500, function() {
						re = false
					    count = 0
					    arr = []
					    $('.pas>li').find('div').css('display', 'none')
						$(this).css('display', 'none')
					})
					
				})
			})
		</script>
	</body>
</html>
