<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
				
			 body {
			overflow-x:hidden;
			overflow-y:hidden;
			} 
			.box{
				width: 560px;
				height: 560px;
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				margin: auto;
				text-align: center; 
				font-size: 20px;
				font-weight: 600;
				color: white;
				transition: all 5s ease;
			}
			.box>img{
				position:relative;
				
			}
			.box>img:nth-child(2){
				position:absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			
			.box>img:nth-child(3){
				position:absolute;
				top: 103px;
				left: 177px;
				transform: rotate(-22.5deg);
			}
			.box>img:nth-child(4){
				position:absolute;
				top: 109px;
				left: 296px;
				transform: rotate(22.5deg);
			}
			.box>img:nth-child(5){
				position:absolute;
				top: 192px;
				left: 374px;
				transform: rotate(72.5deg);
			}
			.box>img:nth-child(6){
				position:absolute;
				top: 305px;
				left: 384px;
				transform: rotate(112.5deg);
			}
			.box>img:nth-child(7){
				position:absolute;
				top: 387px;
				left: 306px;
				transform: rotate(157.5deg);
			}
			.box>img:nth-child(8){
				position:absolute;
				top: 395px;
				left: 183px;
				transform: rotate(202.5deg);
			}
			.box>img:nth-child(9){
				position:absolute;
				top: 305px;
				left: 82px;
				transform: rotate(247.5deg);
			}
			.box>img:nth-child(10){
				position:absolute;
				top: 172px;
				left: 108px;
				transform: rotate(-67.5deg);
			}
			.box>span:nth-child(11){
			
				position: absolute;
				top: 39px;
				left: 164px;
				transform: rotate(-22.5deg);
			}
			.box>span:nth-child(12){
			
				position: absolute;
				top: 42px;
				left: 341px;
				transform: rotate(22.5deg);
			}
			.box>span:nth-child(13){
			
				position: absolute;
				top: 175px;
				left:465px;
				transform: rotate(67.5deg);
			}
			.box>span:nth-child(14){
			
				position: absolute;
				top: 335px;
				left:465px;
				transform: rotate(112.5deg);
			}
			.box>span:nth-child(15){
			
				position: absolute;
				top: 485px;
				left:343px;
				transform: rotate(153deg);
			}
			.box>span:nth-child(16){
			
				position: absolute;
				top: 467px;
				left:165px;
				transform: rotate(202.5deg);
			}
			.box>span:nth-child(17){
			
				position: absolute;
				top: 338px;
				left:38px;
				transform: rotate(247.5deg);
			}
			.box>span:nth-child(18){
			
				position: absolute;
				top: 167px;
				left:21px;
				transform: rotate(-67.5deg);
			}
			
			
			
			
			
			
			
			
			
			
			.stat{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			.stat>img{
				position: relative;
				
			}
			.stat>img:nth-child(1){
				cursor: pointer;
			}
			.stat>img:nth-child(2){
				position: absolute;
				top: -32px;
				left: 57px;
			}
		</style>
		<script src="jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="box">
			<img src="img/bg_lottery.png" >
			<img src="img/bg_lottery_f.png" >
			<img src="img/lottery_01.png" >
			<img src="img/lottery_02.png" >
			<img src="img/lottery_03.png" >
			<img src="img/lottery_04.png" >
			<img src="img/lottery_05.png" >
			<img src="img/lottery_06.png" >
			<img src="img/lottery_07.png" >
			<img src="img/lottery_08.png" >
			<span >京东卡<br>10元</span>
			<span >京东卡<br>20元</span>
			<span >京东卡<br>50元</span>
			<span >京东卡<br>100元</span>
			<span >谢谢参与</span>
			<span >京东卡<br>200元</span>
			<span >京东卡<br>500元</span>
			<span >IQOO pro<br>手机</span>
		</div>
		<div class="stat">
		    <img src="img/btn_lottery.png" class="btn">
			<img src="img/icon_point.png" >
		</div>
		<script type="text/javascript">
			$(function(){
			   $('.btn').click(function(){
				  var num=Math.floor(Math.random()*360+1080)
				    $('.box').css({'transform':'rotateZ('+num+'deg)'}) 
					setTimeout(function(){
						num=num-1080
						console.log(num)
						if(num>=0&&num<45){
							alert('恭喜获得京东十元卡')
						}else if(num>=45&&num<90){
							alert('恭喜获得IQOO pro手机')
						}else if(num>=90&&num<135){
							alert('恭喜获得京东卡五百元')
						}else if(num>=135&&num<180){
							alert('恭喜获得京东卡二百元')
						}else if(num>=180&&num<225){
							alert('谢谢参与')
						}else if(num>=225&&num<270){
							alert('恭喜获得京东卡一百元')
						}else if(num>=270&&num<315){
							alert('恭喜获得京东卡五十元')
						}else if(num>=315&&num<360){
							alert('京东卡二十元')
						}
					},5000) 
			   })
			})
		</script>
	</body>
</html>
